.main{min-height:100%;background:#d4ebf2}.column{height:100%;display:flex;flex-direction:column;flex-wrap:wrap;background:#d4ebf2}.row{position:relative;height:150px;display:flex;flex-direction:row;width:100%;margin-top:2.5%;background:white;overflow:hidden;padding:10px}.description-text{font-size:14px;color:#504f4f;height:50%;text-overflow:ellipsis;overflow:hidden}.title-text{font-size:16px;font-weight:bold;color:black}.price-text{position:absolute;bottom:10px;font-size:18px}.button{width:80%;text-transform:uppercase;font-size:22px;font-weight:bolder;color:white;position:absolute;bottom:10px;left:10%;right:10%}.black{background-color:#504f4f}.red{color:crimson;font-weight:bold}.floating-button{height:50px;width:50px;z-index:9999;position:fixed;bottom:25px;right:25px}.arrow{margin-top:auto;margin-bottom:auto}
