.column{height:100%;display:flex;flex-direction:column;flex-wrap:wrap;background:#f7f9fc}.row{height:150px;display:flex;flex-direction:row;width:100%;margin-top:2.5%;background:white;overflow:hidden;padding:10px 20px;position:relative}.description-text{font-size:14px;color:#504f4f;height:50%;text-overflow:ellipsis;overflow:hidden}.title-text{font-size:16px;font-weight:bold;color:black}.price-text{font-size:18px;position:absolute;bottom:10px}.red{color:crimson;font-weight:bold}.black{color:#504f4f}.floating-button{height:50px;width:50px;z-index:9999;position:fixed;bottom:25px;right:25px}.cart{height:50px;width:50px;z-index:9999;position:fixed;bottom:25px;left:25px}.arrow{margin-top:auto;margin-bottom:auto}
