page {
  height: 100%;
  width: 100%;
}

picker {
  font-size: 18px;
  padding: 10px 20px;
}

#bgMap {
  height: 300px;
  width: 100%;
}

input {
  border: 1px solid #aaa;
}

.floating-button {
  height: 50px;
  width: 50px;
  z-index: 9999;
  position: fixed;
  bottom: 25px;
  right: 25px;
}

.side {
  display: flex;
  flex-direction: row;
  height: 50%;
  width: 100%;
  position: fixed;
  bottom: 0;
  background: #ececec;
}

.lists {
  display: flex;
  flex-direction: column;
  height: 50%;
  width: 100%;
  bottom: 0;
}

.type {
  height: 100%;
  width: 200rpx;
  background: rgba(255, 255, 255, 0.76);
  border: 2rpx solid #0000005b;
  overflow: auto;
  white-space: nowrap;
}

.brand {
  height: 50%;
  width: 600rpx;
  background: #dadada;
  border: 2rpx solid #0000005b;
  overflow: auto;
  white-space: nowrap;
}

.column {
  height: 100%;
  display: flex;
  flex-direction: column;
  background: #f7f9fc;
}

.row {
  height: 150px;
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-top: 2.5%;
  background: white;
  overflow: hidden;
  padding: 10px;
}

.address-text {
  font-size: 14px;
  color: #504f4f;
  height: 50%;
  text-overflow: ellipsis;
  overflow: hidden;
}

.title-text {
  font-size: 16px;
  font-weight: bold;
  color: black;
}

.distance-text {
  font-size: 18px;
}

.red {
  color: crimson;
  font-weight: bold;
}

.black {
  color: #4a4a4a;
}

.arrow {
  margin-top: auto;
  margin-bottom: auto;
}

.queue {
  text-align: center;
  padding: 15px;
}